<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/password"
        android:icon="@drawable/ic_main_menu_password"
        android:title="@string/main_menu_password" />

    <item
        android:id="@+id/dynamic"
        android:icon="@drawable/ic_main_menu_dynamic"
        android:title="@string/main_menu_dynamic" />

    <item
        android:id="@+id/mine"
        android:icon="@drawable/ic_main_menu_mine"
        android:title="@string/main_menu_mine" />
</menu>