<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="java.util.List" />

        <variable
            name="adapter"
            type="net.novate.safe.ui.password.adapter.PasswordsAdapter" />

        <variable
            name="passwords"
            type="List&lt;String>" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            adapter="@{adapter}"
            data="@{passwords}"
            gridLayout_bottomSpacing="@{@dimen/dimen_16dp}"
            gridLayout_endSpacing="@{@dimen/dimen_16dp}"
            gridLayout_horizontalInnerSpacing="@{@dimen/dimen_16dp}"
            gridLayout_spanCount="@{1}"
            gridLayout_startSpacing="@{@dimen/dimen_16dp}"
            gridLayout_topSpacing="@{@dimen/dimen_16dp}"
            gridLayout_verticalInnerSpacing="@{@dimen/dimen_16dp}"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>