<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="java.util.List" />

        <import type="androidx.paging.PagingData" />

        <import type="net.novate.safe.ui.password.PasswordsViewModel" />

        <import type="androidx.lifecycle.LiveData" />

        <variable
            name="adapter"
            type="net.novate.safe.ui.password.adapter.PasswordsAdapter" />

        <variable
            name="passwords"
            type="LiveData&lt;PagingData&lt;String>>" />

        <variable
            name="viewModel"
            type="PasswordsViewModel" />

        <variable
            name="lifecycle"
            type="androidx.lifecycle.Lifecycle" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- adapter="@{adapter}"
            data="@{passwords}"-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            gridLayout_bottomSpacing="@{@dimen/dimen_16dp}"
            gridLayout_endSpacing="@{@dimen/dimen_16dp}"
            gridLayout_horizontalInnerSpacing="@{@dimen/dimen_16dp}"
            gridLayout_spanCount="@{1}"
            gridLayout_startSpacing="@{@dimen/dimen_16dp}"
            gridLayout_topSpacing="@{@dimen/dimen_16dp}"
            gridLayout_verticalInnerSpacing="@{@dimen/dimen_16dp}"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>